server {
    listen 80;

    # hash in filename, cache forever
    location ^~ /assets/ {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
        try_files $uri =404;
    }

    # hash in filename, cache forever
    location ^~ /workbox- {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
        try_files $uri =404;
    }

    # assume that everything else is handled by the application router, inject index.html
    location / {
        autoindex off;
        expires off;
        add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
        try_files $uri $uri.html /index.html =404;
    }
}
