{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1215577936,
      "isDeleted": false,
      "id": "AR5NCCkMcTKopCZhlMrxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 720,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "width": 279,
      "height": 40,
      "seed": 460025492,
      "groupIds": [
        "1bfcQUpBbecP4knug95Q3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "998K-5pJ4Ob7WK_LBhS9T"
        }
      ],
      "updated": 1707779523982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 877647184,
      "isDeleted": false,
      "id": "998K-5pJ4Ob7WK_LBhS9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.1833324432373,
      "y": 727.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 52.63333511352539,
      "height": 25,
      "seed": 44596244,
      "groupIds": [
        "1bfcQUpBbecP4knug95Q3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779523984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AR5NCCkMcTKopCZhlMrxC",
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 485823920,
      "isDeleted": false,
      "id": "-0RkPdW2mNxYcfxEZ4-fN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 760,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 160.00000000000003,
      "seed": 1776802196,
      "groupIds": [
        "1bfcQUpBbecP4knug95Q3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-2DqQtemUMQpl8idvz0LA"
        }
      ],
      "updated": 1707779531109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1126621104,
      "isDeleted": false,
      "id": "-2DqQtemUMQpl8idvz0LA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.2583332061768,
      "y": 765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.483333587646484,
      "height": 25,
      "seed": 1012893460,
      "groupIds": [
        "1bfcQUpBbecP4knug95Q3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779531109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-0RkPdW2mNxYcfxEZ4-fN",
      "originalText": "PK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 36275536,
      "isDeleted": false,
      "id": "wgLk1plVlT3bHDVe-BetS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399,
      "y": 760,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.99999999999999,
      "height": 160.00000000000003,
      "seed": 243631252,
      "groupIds": [
        "1bfcQUpBbecP4knug95Q3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ab5RLLFo_XcnA8Q1decjU"
        }
      ],
      "updated": 1707779528209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1399610192,
      "isDeleted": false,
      "id": "ab5RLLFo_XcnA8Q1decjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404,
      "y": 765,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 44.766666412353516,
      "height": 100,
      "seed": 1980748308,
      "groupIds": [
        "1bfcQUpBbecP4knug95Q3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779528209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uuid\ntext\ntext\ntext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "wgLk1plVlT3bHDVe-BetS",
      "originalText": "uuid\ntext\ntext\ntext",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1645001648,
      "isDeleted": false,
      "id": "NVKS3f4U-FmA-CCGdJLbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 760,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 159.99999999999994,
      "seed": 1643409300,
      "groupIds": [
        "1bfcQUpBbecP4knug95Q3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YSc3ujWdVM-hBayRmxKYn"
        }
      ],
      "updated": 1707779526192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 307873200,
      "isDeleted": false,
      "id": "YSc3ujWdVM-hBayRmxKYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.01667022705078,
      "height": 125,
      "seed": 1919507732,
      "groupIds": [
        "1bfcQUpBbecP4knug95Q3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779526192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\nemail\npswHash\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "NVKS3f4U-FmA-CCGdJLbw",
      "originalText": "id\nname\nemail\npswHash\n",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1689958736,
      "isDeleted": false,
      "id": "6wI3GYYIUmb7I8_IuFWMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 940,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "width": 279,
      "height": 40,
      "seed": 2074428091,
      "groupIds": [
        "ZRl5T7VvJhLISKYe7IdFo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i2LDNbyQp0B8pxHyabyip"
        }
      ],
      "updated": 1707779455151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 901189456,
      "isDeleted": false,
      "id": "i2LDNbyQp0B8pxHyabyip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.8250007629395,
      "y": 947.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.3499984741211,
      "height": 25,
      "seed": 218313563,
      "groupIds": [
        "ZRl5T7VvJhLISKYe7IdFo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779455151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accounts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wI3GYYIUmb7I8_IuFWMb",
      "originalText": "accounts",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 1174826832,
      "isDeleted": false,
      "id": "z3iV8B_QKJivyGuxmTQ1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 980,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 160.00000000000003,
      "seed": 1788481531,
      "groupIds": [
        "ZRl5T7VvJhLISKYe7IdFo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-yiq6Utc8g15HCI0r1uwr"
        }
      ],
      "updated": 1707779467308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 538707280,
      "isDeleted": false,
      "id": "-yiq6Utc8g15HCI0r1uwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.2583332061768,
      "y": 985,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.483333587646484,
      "height": 75,
      "seed": 1986812059,
      "groupIds": [
        "ZRl5T7VvJhLISKYe7IdFo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779467308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK\nFK\nFK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "z3iV8B_QKJivyGuxmTQ1c",
      "originalText": "PK\nFK\nFK",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 389310384,
      "isDeleted": false,
      "id": "4sNCgzy3WyRJ0E872AFQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 980,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.99999999999999,
      "height": 159.99999999999997,
      "seed": 774671675,
      "groupIds": [
        "ZRl5T7VvJhLISKYe7IdFo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uVCzISOItLrS8q-t2yuSs"
        }
      ],
      "updated": 1707779461951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 2116129712,
      "isDeleted": false,
      "id": "uVCzISOItLrS8q-t2yuSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": 985,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.73332977294922,
      "height": 125,
      "seed": 893201883,
      "groupIds": [
        "ZRl5T7VvJhLISKYe7IdFo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779460200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uuid\nuuid\nuuid/null\ntext\nint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4sNCgzy3WyRJ0E872AFQl",
      "originalText": "uuid\nuuid\nuuid/null\ntext\nint",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1047828304,
      "isDeleted": false,
      "id": "aUIVZBz18t3RJGKjtypoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 980,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 159.99999999999997,
      "seed": 514898555,
      "groupIds": [
        "ZRl5T7VvJhLISKYe7IdFo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2XbOwBj8OMTjxxy_lrTQ5"
        }
      ],
      "updated": 1707779464355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 948251984,
      "isDeleted": false,
      "id": "2XbOwBj8OMTjxxy_lrTQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 985,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.25,
      "height": 125,
      "seed": 2001318683,
      "groupIds": [
        "ZRl5T7VvJhLISKYe7IdFo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779464355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nowner\ntournament\nname\ncash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aUIVZBz18t3RJGKjtypoq",
      "originalText": "id\nowner\ntournament\nname\ncash",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 549002672,
      "isDeleted": false,
      "id": "-XoLYXGJWeI4fYIh8MCGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 980,
      "strokeColor": "#ffffff",
      "backgroundColor": "#846358",
      "width": 279,
      "height": 40,
      "seed": 576092981,
      "groupIds": [
        "yaZWik0NUZ3p8Jjl4NC5U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "efz6PKa2G1kiIO_aEATv3"
        }
      ],
      "updated": 1707779427254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1093265328,
      "isDeleted": false,
      "id": "efz6PKa2G1kiIO_aEATv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.6166648864746,
      "y": 987.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123.76667022705078,
      "height": 25,
      "seed": 1756056725,
      "groupIds": [
        "yaZWik0NUZ3p8Jjl4NC5U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779427254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-XoLYXGJWeI4fYIh8MCGN",
      "originalText": "transactions",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 838276944,
      "isDeleted": false,
      "id": "wR_FTB4eP2P2F-oE8qzzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1020,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 200,
      "seed": 589230581,
      "groupIds": [
        "yaZWik0NUZ3p8Jjl4NC5U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_q8KEjrvOJMgLgXzwFQhX"
        }
      ],
      "updated": 1707779429905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 397913424,
      "isDeleted": false,
      "id": "_q8KEjrvOJMgLgXzwFQhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.2583332061768,
      "y": 1025,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.483333587646484,
      "height": 75,
      "seed": 246868821,
      "groupIds": [
        "yaZWik0NUZ3p8Jjl4NC5U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779429905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK\nFK\nFK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wR_FTB4eP2P2F-oE8qzzf",
      "originalText": "PK\nFK\nFK",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1818237776,
      "isDeleted": false,
      "id": "1__XYQarb9OciloCdmG4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 1020,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.99999999999999,
      "height": 200,
      "seed": 734574773,
      "groupIds": [
        "yaZWik0NUZ3p8Jjl4NC5U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jeDw392mmicTrF4kaon18"
        }
      ],
      "updated": 1707779435621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 643838288,
      "isDeleted": false,
      "id": "jeDw392mmicTrF4kaon18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785,
      "y": 1025,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 72.4000015258789,
      "height": 175,
      "seed": 1408883221,
      "groupIds": [
        "yaZWik0NUZ3p8Jjl4NC5U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779435621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uuid\nuuid\nidentity\nenum\nint\nint\ndate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1__XYQarb9OciloCdmG4r",
      "originalText": "uuid\nuuid\nidentity\nenum\nint\nint\ndate",
      "lineHeight": 1.25,
      "baseline": 170
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 332421552,
      "isDeleted": false,
      "id": "1jHMtUqgkWs2C8BbTe_WV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 1020,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 200,
      "seed": 272617333,
      "groupIds": [
        "yaZWik0NUZ3p8Jjl4NC5U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2Q9biGPaMVLXX1NWXivlC"
        }
      ],
      "updated": 1707779433126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1173988272,
      "isDeleted": false,
      "id": "2Q9biGPaMVLXX1NWXivlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665,
      "y": 1025,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.31666564941406,
      "height": 175,
      "seed": 786438357,
      "groupIds": [
        "yaZWik0NUZ3p8Jjl4NC5U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779433126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\naccount\nsymbol\naction\nquantity\nprice\ntimestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1jHMtUqgkWs2C8BbTe_WV",
      "originalText": "id\naccount\nsymbol\naction\nquantity\nprice\ntimestamp",
      "lineHeight": 1.25,
      "baseline": 170
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1146413488,
      "isDeleted": false,
      "id": "K4kQko0aRZf3tIKmiJlHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 580,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 279,
      "height": 40,
      "seed": 1589184853,
      "groupIds": [
        "9nsczwskXUimDelI_O8t3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rSF3aGdNVrWxXdMYtEq0U"
        }
      ],
      "updated": 1707779392126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 78457776,
      "isDeleted": false,
      "id": "rSF3aGdNVrWxXdMYtEq0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.441665649414,
      "y": 587.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.11666870117188,
      "height": 25,
      "seed": 836179637,
      "groupIds": [
        "9nsczwskXUimDelI_O8t3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779392126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tournaments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4kQko0aRZf3tIKmiJlHf",
      "originalText": "tournaments",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 1587849136,
      "isDeleted": false,
      "id": "dmMcDfFHDYnopomWkGz6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 620,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 180.00000000000003,
      "seed": 76314645,
      "groupIds": [
        "9nsczwskXUimDelI_O8t3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UV0F5o3-3TbdaWeByoyWy"
        }
      ],
      "updated": 1707779397492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 219427248,
      "isDeleted": false,
      "id": "UV0F5o3-3TbdaWeByoyWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.2583332061768,
      "y": 625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.483333587646484,
      "height": 50,
      "seed": 281980277,
      "groupIds": [
        "9nsczwskXUimDelI_O8t3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779397492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK\nFK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dmMcDfFHDYnopomWkGz6H",
      "originalText": "PK\nFK",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1993403728,
      "isDeleted": false,
      "id": "x7frU7vTN5HUL4NhqC6Zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 620,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.99999999999999,
      "height": 179.99999999999997,
      "seed": 904083157,
      "groupIds": [
        "9nsczwskXUimDelI_O8t3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IO98cXhmCMO37K2CmDQW3"
        }
      ],
      "updated": 1707779401008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 250004304,
      "isDeleted": false,
      "id": "IO98cXhmCMO37K2CmDQW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785,
      "y": 625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 46.95000076293945,
      "height": 150,
      "seed": 1314886709,
      "groupIds": [
        "9nsczwskXUimDelI_O8t3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779401008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uuid\nuuid\ntext\nenum\ndate\ndate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "x7frU7vTN5HUL4NhqC6Zz",
      "originalText": "uuid\nuuid\ntext\nenum\ndate\ndate",
      "lineHeight": 1.25,
      "baseline": 145
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 514528080,
      "isDeleted": false,
      "id": "5J8rSoNozifwFKzlsqukM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 620,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 179.99999999999997,
      "seed": 1177109909,
      "groupIds": [
        "9nsczwskXUimDelI_O8t3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XqNdjuzYH6X1hS_fOOyy_"
        }
      ],
      "updated": 1707779395109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1150036304,
      "isDeleted": false,
      "id": "XqNdjuzYH6X1hS_fOOyy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665,
      "y": 625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.3499984741211,
      "height": 150,
      "seed": 1886767861,
      "groupIds": [
        "9nsczwskXUimDelI_O8t3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779395109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nowner\nname\nstatus\nstartdate\nenddate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5J8rSoNozifwFKzlsqukM",
      "originalText": "id\nowner\nname\nstatus\nstartdate\nenddate",
      "lineHeight": 1.25,
      "baseline": 145
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1149716400,
      "isDeleted": false,
      "id": "7dVah3cEJX7Jj7ktv4eIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 820,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e8590c",
      "width": 279,
      "height": 40,
      "seed": 864287035,
      "groupIds": [
        "JsuEaV3fPx9n1svxvStRf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U_Ow7jtMGJ_CEaZorS4PG"
        }
      ],
      "updated": 1707779415578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1570951600,
      "isDeleted": false,
      "id": "U_Ow7jtMGJ_CEaZorS4PG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.75,
      "y": 827.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.5,
      "height": 25,
      "seed": 1959205339,
      "groupIds": [
        "JsuEaV3fPx9n1svxvStRf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779415581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "history",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dVah3cEJX7Jj7ktv4eIw",
      "originalText": "history",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 1916368304,
      "isDeleted": false,
      "id": "yN0XPp-nlMrzwipM6ZVTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 860,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100,
      "seed": 773662331,
      "groupIds": [
        "JsuEaV3fPx9n1svxvStRf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yDWnCeHKiQzibH4ycihTN"
        }
      ],
      "updated": 1707779423005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 819937200,
      "isDeleted": false,
      "id": "yDWnCeHKiQzibH4ycihTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.125,
      "y": 865,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.75,
      "height": 25,
      "seed": 910728987,
      "groupIds": [
        "JsuEaV3fPx9n1svxvStRf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779423005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yN0XPp-nlMrzwipM6ZVTb",
      "originalText": "FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1552805808,
      "isDeleted": false,
      "id": "mURvrIZV7N5imWAHzowWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 860,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.99999999999999,
      "height": 99.99999999999997,
      "seed": 1740374971,
      "groupIds": [
        "JsuEaV3fPx9n1svxvStRf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T3GYOf72aJFWIfNpRzcO5"
        }
      ],
      "updated": 1707779418309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 244611504,
      "isDeleted": false,
      "id": "T3GYOf72aJFWIfNpRzcO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785,
      "y": 865,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 72.4000015258789,
      "height": 75,
      "seed": 714724443,
      "groupIds": [
        "JsuEaV3fPx9n1svxvStRf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779418309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "identity\ndate\nint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mURvrIZV7N5imWAHzowWn",
      "originalText": "identity\ndate\nint",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 2007704912,
      "isDeleted": false,
      "id": "Kgrkq_B38UiGOW2_vzBiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 860,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 99.99999999999997,
      "seed": 1052020987,
      "groupIds": [
        "JsuEaV3fPx9n1svxvStRf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E1LPTcp0FLotoq8iUPNTo"
        }
      ],
      "updated": 1707779420457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1740241744,
      "isDeleted": false,
      "id": "E1LPTcp0FLotoq8iUPNTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665,
      "y": 865,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.31666564941406,
      "height": 75,
      "seed": 1166981531,
      "groupIds": [
        "JsuEaV3fPx9n1svxvStRf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779420457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "symbol\ntimestamp\nprice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Kgrkq_B38UiGOW2_vzBiV",
      "originalText": "symbol\ntimestamp\nprice",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 912600912,
      "isDeleted": false,
      "id": "T1iYD1zLcUmQhJu-B0SxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 580,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0c8599",
      "width": 279,
      "height": 40,
      "seed": 285601915,
      "groupIds": [
        "w6Og-2uHW0U6DzSRGxLRn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0TmgHPeVrfTnpMZeSaUmh"
        }
      ],
      "updated": 1707779500045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 379766096,
      "isDeleted": false,
      "id": "0TmgHPeVrfTnpMZeSaUmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.8916664123535,
      "y": 587.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.21666717529297,
      "height": 25,
      "seed": 361244955,
      "groupIds": [
        "w6Og-2uHW0U6DzSRGxLRn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779500046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "friends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1iYD1zLcUmQhJu-B0SxK",
      "originalText": "friends",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 642474320,
      "isDeleted": false,
      "id": "QydRak-jV6b9fSoOt8Y28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 620,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 175787451,
      "groupIds": [
        "w6Og-2uHW0U6DzSRGxLRn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TgMZKJDBKtv8RDsgfVGMb"
        }
      ],
      "updated": 1707779507978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1324529488,
      "isDeleted": false,
      "id": "TgMZKJDBKtv8RDsgfVGMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.125,
      "y": 625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.75,
      "height": 50,
      "seed": 855563867,
      "groupIds": [
        "w6Og-2uHW0U6DzSRGxLRn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779507978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK\nFK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QydRak-jV6b9fSoOt8Y28",
      "originalText": "FK\nFK",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 215796656,
      "isDeleted": false,
      "id": "017prmVT3-NrO-s66BSHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 620,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.99999999999999,
      "height": 79.99999999999996,
      "seed": 1239964411,
      "groupIds": [
        "w6Og-2uHW0U6DzSRGxLRn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "je_wyNMzTPKnRxHhCvaQ-"
        }
      ],
      "updated": 1707779502678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 145216944,
      "isDeleted": false,
      "id": "je_wyNMzTPKnRxHhCvaQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": 625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 38.5,
      "height": 50,
      "seed": 196690843,
      "groupIds": [
        "w6Og-2uHW0U6DzSRGxLRn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779502678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uuid\nuuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "017prmVT3-NrO-s66BSHZ",
      "originalText": "uuid\nuuid",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 105023824,
      "isDeleted": false,
      "id": "XNGLQ3tz5edz_gA_JSufI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 620,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 79.99999999999996,
      "seed": 10754107,
      "groupIds": [
        "w6Og-2uHW0U6DzSRGxLRn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OEKxvUPCKTiYLLqU-HUBx"
        }
      ],
      "updated": 1707779505195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1975836496,
      "isDeleted": false,
      "id": "OEKxvUPCKTiYLLqU-HUBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.349998474121094,
      "height": 50,
      "seed": 109795547,
      "groupIds": [
        "w6Og-2uHW0U6DzSRGxLRn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779505195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owner\nfriend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "XNGLQ3tz5edz_gA_JSufI",
      "originalText": "owner\nfriend",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 563004336,
      "isDeleted": false,
      "id": "gukGV11MrVgV3ip0CMqoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 640,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 140,
      "seed": 899044891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779510977,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ],
        [
          -20,
          140
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 555810128,
      "isDeleted": false,
      "id": "MSrxRAItZS_JeWyZ77Ks_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 660,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 97190197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779515402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 717873584,
      "isDeleted": false,
      "id": "4ihyc1GSKPFOoY6yXS2Bz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 780,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 240,
      "seed": 988532219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779481901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ],
        [
          20,
          240
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 676691792,
      "isDeleted": false,
      "id": "hpCYy29B6WYEvQQiomze5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 660,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 500,
      "seed": 878151637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779488613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ],
        [
          -80,
          500
        ],
        [
          -400,
          500
        ],
        [
          -400,
          360
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 626963280,
      "isDeleted": false,
      "id": "Mp9wD-u8bEU2cUuwZ3hhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 1000,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 191,
      "seed": 1404424155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779472516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ],
        [
          -60,
          191
        ],
        [
          340,
          191
        ],
        [
          340,
          60
        ],
        [
          380,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 958897072,
      "isDeleted": false,
      "id": "hwjZoO_bbyN8GEgtpsKC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1080,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.55662195585046,
      "height": 200,
      "seed": 1258411899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779446485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ],
        [
          -19.44337804414954,
          -200
        ],
        [
          0.5566219558504599,
          -200
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 751601072,
      "isDeleted": false,
      "id": "pTTuzjphnMDgKr9jEaaUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 640,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 531,
      "seed": 2015463419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779493379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ],
        [
          -60,
          531
        ],
        [
          -420,
          531
        ],
        [
          -420,
          400
        ],
        [
          -380,
          400
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 488453456,
      "isDeleted": false,
      "id": "jYKtwD1qUrVuqsR7Yd51n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 540,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 860,
      "seed": 1380069277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779310853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1983608656,
      "isDeleted": false,
      "id": "L9L3XRhIMeyvi80HEggDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 480,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 60,
      "seed": 1580128211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MXI_1Pg-SalZhz6493KYA"
        }
      ],
      "updated": 1707779314504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 342887760,
      "isDeleted": false,
      "id": "MXI_1Pg-SalZhz6493KYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.2583312988281,
      "y": 492.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 387.48333740234375,
      "height": 35,
      "seed": 839526237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779314505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database Design Prototype",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9L3XRhIMeyvi80HEggDv",
      "originalText": "Database Design Prototype",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1212194736,
      "isDeleted": false,
      "id": "NvCVE2bnJSLQ44iQYjWQr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 580,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 219.99999999999997,
      "height": 40,
      "seed": 1967572155,
      "groupIds": [
        "YI2Bl2vgZ7iBFguKCXF1l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vtis51jrDBycBiGFSsGDT"
        }
      ],
      "updated": 1707779694313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1365144400,
      "isDeleted": false,
      "id": "Vtis51jrDBycBiGFSsGDT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.933334350586,
      "y": 587.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.13333129882812,
      "height": 25,
      "seed": 455374171,
      "groupIds": [
        "YI2Bl2vgZ7iBFguKCXF1l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779694313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENUMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvCVE2bnJSLQ44iQYjWQr",
      "originalText": "ENUMS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1349593520,
      "isDeleted": false,
      "id": "IkPyCUFFzen-LGifpCtj7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 620,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 1732448763,
      "groupIds": [
        "YI2Bl2vgZ7iBFguKCXF1l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DbHIOzJ2GqJ1JWAQzArhp"
        }
      ],
      "updated": 1707779694313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 164858192,
      "isDeleted": false,
      "id": "DbHIOzJ2GqJ1JWAQzArhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925,
      "y": 625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.46666717529297,
      "height": 25,
      "seed": 684902133,
      "groupIds": [
        "YI2Bl2vgZ7iBFguKCXF1l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779694313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IkPyCUFFzen-LGifpCtj7",
      "originalText": "action",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1442870192,
      "isDeleted": false,
      "id": "AqF4fCTymwWx2WnlwLjD6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020,
      "y": 620,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 983898779,
      "groupIds": [
        "YI2Bl2vgZ7iBFguKCXF1l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-ocDg2JFdi5htBzlDjP29"
        }
      ],
      "updated": 1707779694313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1597366096,
      "isDeleted": false,
      "id": "-ocDg2JFdi5htBzlDjP29",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025,
      "y": 625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.33333206176758,
      "height": 50,
      "seed": 838668091,
      "groupIds": [
        "YI2Bl2vgZ7iBFguKCXF1l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779694313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "buy\nsell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AqF4fCTymwWx2WnlwLjD6",
      "originalText": "buy\nsell",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1058438576,
      "isDeleted": false,
      "id": "08mNZlKJs5FQwLNshQCS9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020,
      "y": 700,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 100,
      "seed": 2049321808,
      "groupIds": [
        "YI2Bl2vgZ7iBFguKCXF1l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EuHF2f5ikdiGubQ5wE_d0"
        }
      ],
      "updated": 1707779694313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1105032528,
      "isDeleted": false,
      "id": "EuHF2f5ikdiGubQ5wE_d0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025,
      "y": 705,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 92.05000305175781,
      "height": 75,
      "seed": 820265296,
      "groupIds": [
        "YI2Bl2vgZ7iBFguKCXF1l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779694313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scheduled\nongoing\nfinished",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "08mNZlKJs5FQwLNshQCS9",
      "originalText": "scheduled\nongoing\nfinished",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1826310064,
      "isDeleted": false,
      "id": "PkL1YyrDCHRAJf8z2rY9t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 700,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 385956688,
      "groupIds": [
        "YI2Bl2vgZ7iBFguKCXF1l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sNY09JLtSrAwcjDy4z0l1"
        }
      ],
      "updated": 1707779694313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1461865296,
      "isDeleted": false,
      "id": "sNY09JLtSrAwcjDy4z0l1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925,
      "y": 705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.03333282470703,
      "height": 25,
      "seed": 534597968,
      "groupIds": [
        "YI2Bl2vgZ7iBFguKCXF1l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779694313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PkL1YyrDCHRAJf8z2rY9t",
      "originalText": "status",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}